# spigot-murder

./: LICENSE  README.md  pom.xml
src/main/bukkit/: config.yml  plugin.yml
src/main/java/eu/menzerath/bukkit/mcmurder/: CommandManager.java  Murder.java  Texts.java
src/main/java/pro/marvin/minecraft/mcmurder/: CommandManager.java  Murder.java  Texts.java
